# springboot-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com.phoenix.common/dto/: PageQuery.java  UserForm.java
common/src/main/java/com/phoenix/common/model/: User.java  UserVO.java
common/src/main/java/utils/: DateTimeEnum.java  DateTimeUtils.java  WeakCache.java
dao/: pom.xml
dao/src/main/java/com.phoenix.dao/mapper/: UserMapper.java
dao/src/main/resources/mapper/: UserMapper.xml
img/: Untitled Diagram.drawio  seckill.drawio
service/: pom.xml
service/src/main/java/com/phoenix/service/: UserService.java
service/src/main/java/com/phoenix/service/hystrix/: CommandHelloWorld.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java
service/src/main/java/com/phoenix/service/impl/: UserServiceImpl.java
service/src/main/resources/: generator.properties  mybatis-generator-config.xml
src/main/java/com/phoenix/: SpringbootDemoApplication.java
src/main/java/com/phoenix/config/: SwaggerConfig.java
src/main/java/com/phoenix/controller/: UserController.java
src/main/java/com/phoenix/dao/: UserMapper.java
src/main/java/com/phoenix/dto/: PageQuery.java  UserForm.java
src/main/java/com/phoenix/model/: User.java  UserVO.java
src/main/java/com/phoenix/service/: UserService.java
src/main/java/com/phoenix/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/phoenix/: SpringbootDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/phoenix/web/: MyTest.java  SpringbootDemoApplication.java  Student.java
web/src/main/java/com/phoenix/web/config/: SwaggerConfig.java
web/src/main/java/com/phoenix/web/controller/: AStrategyImpl.java  AliPayStrategy.java  PayStrategy.java  PayStrategyEnum.java  StrategyEnum.java  StrategyFactory.java  StrategyType.java  UserController.java  WeChatStrategy.java
web/src/main/java/controller/: LiveOrderItemController.java
web/src/main/java/dao/: BdLivePlanProductDao.java  LiveOrderItemDao.java
web/src/main/java/entity/: BdLivePlanProduct.java  LiveOrderItem.java
web/src/main/java/service/: BdLivePlanProductService.java  LiveOrderItemService.java
web/src/main/java/service/impl/: BdLivePlanProductServiceImpl.java  LiveOrderItemServiceImpl.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/mapper/: BdLivePlanProductDao.xml  LiveOrderItemDao.xml
web/test/java/com.phoenix.web/: AAA.java  LinkListTest.java
web/test/java/com.phoenix.web/netty111/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
web/test/java/com/phoenix/: SpringbootDemoApplicationTests.java
web/test/java/com/phoenix/algo/: LinkListTest.java
web/test/java/com/phoenix/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
web/test/java/com/phoenix/web/: DateTimeUtilsTest.java  Demo.java  LinkListTest.java  MyClass.java  MyUser.java  ProxyFactory.java  PulsarTest.java  SpringbootDemoApplicationTests.java  StrategyTest.java  Test1028.java  TestMy.java  TestMy1.java  TestMy2.java  TestProxy.java
web/test/java/com/phoenix/web/netty111/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
