jdbc.driverLocation=/Users/admin/Documents/mysql-connector-java-5.1.21.jar
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8
#jdbc.userjdbc:mysql://localhost:3306/scmname=root
#jdbc.username=root
#jdbc.password=root


# ovs
jdbc.url=jdbc:mysql://122.51.69.32:3306/my?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=waitHope123@
